/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('./image/body.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Header Styling */
#header {
    background-color: #33d7ff;
    color: white;
    text-align: center;
    padding: 10px;
    background-image: url('./image/header.jpg');
    background-size: cover;
    border-bottom: 3px solid #ff9633;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 1.2em; /* Smaller font size */
}

/* Navigation Styling */
#nav {
    background-color: #ffce33;
    padding: 5px;
    background-image: url('./image/nav.jpg');
    background-size: cover;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#nav ul li {
    margin: 0 10px;
}

#nav ul li a {
    color: #faf7f7;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    font-size: 0.9em; /* Smaller font size */
}

#nav ul li a:hover {
    background-color: #ff9633;
    color: white;
    border-radius: 3px;
}

/* Main Content Styling */
#main-content {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 10px;
    border-left: 4px solid #33ff7d;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

form label {
    color: #333;
    font-weight: bold;
}

form input, form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #33ff7d;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #33d7ff;
}

/* Footer Styling */
#footer {
    background-color: #ff9633;
    color: white;
    text-align: center;
    padding: 10px;
    background-image: url('./image/pexels-thepaintedsquare-4022332.jpg');
    background-size: cover;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
    border-top: 3px solid #ffce33;
    font-size: 0.9em;
}

#footer p {
    margin: 0;
    font-weight: bold;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer a:hover {
    color: #33d7ff;
}

/* Home Page Styling */
#home {
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

#home h1 {
    font-size: 2em; /* Reduced font size */
    color: #33d7ff;
    margin-bottom: 10px;
    font-weight: bold;
}

#home p {
    font-size: 1em; /* Reduced font size */
    color: #333;
    max-width: 500px;
    line-height: 1.4;
    margin-bottom: 20px;
}

#home button {
    background-color: #33ff7d;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#home button:hover {
    background-color: #33d7ff;
}

/* Card Section */
.card-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 220px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.3em; /* Reduced font size */
    color: #ff9633;
    margin-bottom: 8px;
}

.card p {
    font-size: 0.9em; /* Reduced font size */
    color: #555;
    line-height: 1.3;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #33d7ff;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    color: #33ff7d;
}

/* Responsive Design */
@media (max-width: 768px) {
    #nav ul {
        flex-direction: column;
    }

    .section {
        padding: 15px;
        max-width: 100%;
    }

    #home h1 {
        font-size: 1.8em;
    }

    #home p {
        font-size: 0.9em;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}
